<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample HTML file</title>
    <meta charset="utf-8">
    <meta name="keywords" content="sample,html,file">
    <meta name="description" content="This is a sample html file">
    <style>
        body{
            background-color: gainsboro;
            text-align: center;
        }
        
        h1 {
            color:darkcyan;
            border: 2px dashed gray;  
            font-size: 40px;
        }

        h2 {
            color: blue;
            font-size: 20px;
        }

        h3 {
            color: green;
            font-size: 20px;
        }
    </style>
    <!--<script>
        setTimeout(() => {
            alert('Bienvenidos!');
        }, 1000);
    </script>-->
</head>

<body>
    <h1>ACADEMIA SENPAI</h1>

    <h2>Bienvenidos</h2>
    <p>Curso <b><i>Front End Developer</i></b></p>

    <h3>Horarios</h3>
    <p>Martes y jueves de 20:30 a 22:30hs</p>
</body>

</html>